# vcanpay

./: .gitignore  README.MD  readMe  settings.gradle
vcanpay/: build.gradle
vcanpay/src/main/: AndroidManifest.xml
vcanpay/src/main/res/color/: link_text_color.xml  tab_text_selector.xml  text_color.xml
vcanpay/src/main/res/drawable/: bank_card_status_selector.xml  bank_item_selector.xml  button_font.xml  button_selector.xml  ic_hideable_item.xml  listitem_background.xml  register_button_selector.xml  selector_avatar.xml  selector_lang_flag.xml  sign_out_button_selector.xml  tab_four.xml  tab_indicator.xml  tab_one.xml  tab_three.xml  tab_two.xml
vcanpay/src/main/res/layout/: activity_action_bar_tabs.xml  activity_activate_account.xml  activity_activate_bank_card.xml  activity_activity_with_fragment.xml  activity_add_bank_card.xml  activity_add_fund.xml  activity_bank_card_details.xml  activity_bill_details.xml  activity_bill_details2.xml  activity_bills_to_be_paid.xml  activity_cellphone_recharge.xml  activity_change_password.xml  activity_change_payment_password.xml  activity_change_profile.xml  activity_choose_bank_account.xml  activity_choose_region.xml  activity_feed_back.xml  activity_find_payment_password.xml  activity_forget_password.xml  activity_fullscreen.xml  activity_help.xml  activity_input_amount.xml  activity_input_amount_to_validate.xml  activity_main.xml  activity_manage_bank_card.xml  activity_pay.xml  activity_phone_recharge_details.xml  activity_phone_recharge_success.xml  activity_prepaid_card_recharge.xml  activity_recharge.xml  activity_register.xml  activity_register_activity_next.xml  activity_request_confirm_email.xml  activity_reset_password_activity2.xml  activity_security_manage.xml  activity_security_management.xml  (+59 more)
vcanpay/src/main/res/layout-sw600dp/: activity_item_list.xml
vcanpay/src/main/res/layout-v17/: profile_item.xml
(+278 files in other folders)
