<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="100dp"
    android:paddingEnd="100dp"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#f17761"
        android:text="Sign Out"
        android:textColor="@color/white" />
</LinearLayout>