<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="8dip"
    android:paddingStart="8dip"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/list_item_text_example"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart" />

    <ImageView
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:src="@drawable/ic_action_next_item" />

</LinearLayout>