apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'the answer to life the universe and everything'
            keyPassword 'the answer to life the universe and everything'

        }
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId 'com.example.vcanpay'
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.aar'], dir: 'libs')
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
}
